APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PBlp1ZN6h5iPxfvw8kavICya6REVIOTzBetG2jy1Obk=
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_PORT=8889
#DB_DATABASE=necorice
#DB_USERNAME=necorice
#DB_PASSWORD=catkome

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CLIENT_ID=rK7d93HhGYxRrWX9GHbzm9FxH
TWITTER_CLIENT_SECRET=j4t8qMZCgPySqMmkKIpgZV33VTyLa45sahbb7hPqrtUNhPk7ez
CALLBACK_URL=http://localhost:8000/auth/twitter/callback
